<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

  <title>Personal Portfolio v.13</title>

  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vuetify/1.0.13/vuetify.min.css">

  <style>
    /* Hide side scrollbar if content does not need it */
    html {
      overflow-y: auto;
    }
    .application {
      font-family: 'Quicksand', sans-serif;
    }

    /* Remove background of card in v-jumbotron */
    #jumbo-card {
      background-color: rgba(0, 0, 0, 0);
    }

    /* Animation */
    .v-enter-active, .v-leave-active {
      transition: all 1s ease;
    }

    .v-enter, .v-leave-to {
      transform: scale(0.1);
      opacity: 0;
    }

    .bounce-enter-active {
      animation: bounce-in 1s;
    }
    .bounce-leave-active {
      animation: bounce-in 1s reverse;
    }

    @keyframes bounce-in {
      0% { transform: scale(0); }
      25% { transform: scale(1.07); }
      50% { transform: scale(0.98); }
      75% { transform: scale(1.02); }
      100% { transform: scale(1); }
    }

    /* Project Thumbnails */
    .thumbnail {
      height: 330px;
    }
  </style>
</head>

<body>
  <v-app id="app">
    <app-navbar :app-name="appName" :folder-image="folderImage"></app-navbar>
    <app-header :folder-image="folderImage"></app-header>
    <app-projects :folder-image="folderImage"></app-projects>
    <app-footer></app-footer>
  </v-app>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vuetify/1.0.13/vuetify.min.js"></script>
  <script src="components/app-navbar.js"></script>
  <script src="components/app-header.js"></script>
  <script src="components/app-projects.js"></script>
  <script src="components/app-footer.js"></script>
  <script>
    new Vue({
      el: '#app',
      data () {
        return {
          appName: 'Portfolio of Ivan Lim',
          folderImage: './assets/img/'
        }
      }
    });
  </script>
</body>

</html>